<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HaP-tl-mqr">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="oWT-HY-oeA">
            <objects>
                <viewController id="ncE-zQ-LSF" customClass="MainViewController" customModule="ColorizedApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3NJ-Wc-2Hl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Jo8-hP-ikJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="JyY-Ec-gEP">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="vl1-j7-1Br">
                            <connections>
                                <action selector="settingsButton:" destination="ncE-zQ-LSF" id="gbX-Ry-SSY"/>
                                <segue destination="BYZ-38-t0r" kind="presentation" identifier="segueIdentifier" modalPresentationStyle="fullScreen" id="smC-5b-JCg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U9P-a1-nbV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="337.5" y="-30.633802816901408"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SettingsViewController" customModule="ColorizedApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kW4-a3-pAn">
                                <rect key="frame" x="16" y="20" width="288" height="140"/>
                                <color key="backgroundColor" red="0.33333333333333331" green="0.39215686274509803" blue="0.77647058823529413" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="y7t-ph-kkB">
                                <rect key="frame" x="16" y="192" width="288" height="122"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="sG6-lQ-Ju6">
                                        <rect key="frame" x="0.0" y="4" width="38" height="114"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Red:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="rOO-CZ-Wed">
                                                <rect key="frame" x="0.0" y="0.0" width="38" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="pAy-WA-Eis">
                                                <rect key="frame" x="0.0" y="48" width="38" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="0Jf-SD-pxH">
                                                <rect key="frame" x="0.0" y="96" width="38" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="38" id="rVc-f1-I2P"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="QhY-mk-W9F">
                                        <rect key="frame" x="50" y="4" width="29" height="114"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Jgr-g1-ZkI">
                                                <rect key="frame" x="0.0" y="0.0" width="29" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" systemColor="tertiarySystemBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="jsk-bg-Jny">
                                                <rect key="frame" x="0.0" y="48" width="29" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" systemColor="tertiarySystemBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="kfy-7e-myi">
                                                <rect key="frame" x="0.0" y="96" width="29" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" systemColor="tertiarySystemBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="29" id="PZ2-qq-h9z"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="7eg-6e-k4c">
                                        <rect key="frame" x="91" y="1" width="139" height="120"/>
                                        <subviews>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.42999999999999999" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Am8-x6-Fzo">
                                                <rect key="frame" x="-2" y="0.0" width="143" height="31"/>
                                                <color key="tintColor" systemColor="systemRedColor"/>
                                                <color key="maximumTrackTintColor" systemColor="separatorColor"/>
                                                <connections>
                                                    <action selector="redColorSliderAction" destination="BYZ-38-t0r" eventType="valueChanged" id="Fz9-Ff-4UR"/>
                                                </connections>
                                            </slider>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.34999999999999998" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="TBx-sz-uP0">
                                                <rect key="frame" x="-2" y="45" width="143" height="31"/>
                                                <color key="tintColor" systemColor="systemGreenColor"/>
                                                <color key="maximumTrackTintColor" systemColor="placeholderTextColor"/>
                                                <connections>
                                                    <action selector="greenColorSliderAction" destination="BYZ-38-t0r" eventType="valueChanged" id="DVg-g1-Zlb"/>
                                                </connections>
                                            </slider>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.64000000000000001" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="glU-jL-OF8">
                                                <rect key="frame" x="-2" y="90" width="143" height="31"/>
                                                <color key="tintColor" systemColor="systemBlueColor"/>
                                                <color key="maximumTrackTintColor" systemColor="placeholderTextColor"/>
                                                <connections>
                                                    <action selector="blueColorSliderAction" destination="BYZ-38-t0r" eventType="valueChanged" id="jIN-Ek-1rX"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0zK-ap-LgY">
                                        <rect key="frame" x="242" y="0.0" width="46" height="122"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8hi-3L-4xS">
                                                <rect key="frame" x="0.0" y="0.0" width="46" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XQF-3d-vO7">
                                                <rect key="frame" x="0.0" y="44" width="46" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="62I-iF-8OR">
                                                <rect key="frame" x="0.0" y="88" width="46" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="j9d-Pj-KUL"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cAa-ub-wr9">
                                <rect key="frame" x="105.5" y="400.5" width="109.5" height="47.5"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Готово">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle1"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="doneButtonTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="waO-Ae-YAx"/>
                                    <segue destination="HaP-tl-mqr" kind="presentation" modalPresentationStyle="fullScreen" id="SLW-qU-qz5"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.33333333333333331" green="0.39215686274509803" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kW4-a3-pAn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="B9R-Ve-DmR"/>
                            <constraint firstItem="kW4-a3-pAn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="FRQ-zl-cab"/>
                            <constraint firstItem="y7t-ph-kkB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="JNj-Xa-Kij"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kW4-a3-pAn" secondAttribute="trailing" constant="16" id="Kld-3m-1tE"/>
                            <constraint firstItem="kW4-a3-pAn" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.163043" constant="47.391576000000001" id="M6W-3g-Ibe"/>
                            <constraint firstItem="cAa-ub-wr9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VKT-DZ-A9J"/>
                            <constraint firstItem="kW4-a3-pAn" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="aQK-OJ-bXu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cAa-ub-wr9" secondAttribute="bottom" constant="120" id="bcf-DC-SnS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="y7t-ph-kkB" secondAttribute="trailing" constant="16" id="i6k-0r-ik8"/>
                            <constraint firstItem="y7t-ph-kkB" firstAttribute="top" secondItem="kW4-a3-pAn" secondAttribute="bottom" constant="32" id="scN-M5-oNR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blueColorSlider" destination="glU-jL-OF8" id="efi-WS-S73"/>
                        <outlet property="blueTextField" destination="62I-iF-8OR" id="Ysn-rb-73i"/>
                        <outlet property="blueValueLabel" destination="kfy-7e-myi" id="Uxi-3g-55C"/>
                        <outlet property="colorDisplayView" destination="kW4-a3-pAn" id="PzG-11-045"/>
                        <outlet property="greenColorSlider" destination="TBx-sz-uP0" id="qNx-ma-qMP"/>
                        <outlet property="greenTextField" destination="XQF-3d-vO7" id="QeD-DA-0Sb"/>
                        <outlet property="greenValueLabel" destination="jsk-bg-Jny" id="4TE-am-hvq"/>
                        <outlet property="redColorSlider" destination="Am8-x6-Fzo" id="J4D-DX-VBM"/>
                        <outlet property="redTextField" destination="8hi-3L-4xS" id="vdJ-wQ-7PD"/>
                        <outlet property="redValueLabel" destination="Jgr-g1-ZkI" id="lJB-jM-WJ4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1121.25" y="-30.633802816901408"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RLA-KT-YnS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HaP-tl-mqr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hxW-yt-BDl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ncE-zQ-LSF" kind="relationship" relationship="rootViewController" id="GXc-wU-zXY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AhE-7a-ynH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-660" y="-30.633802816901408"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="placeholderTextColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29803921568627451" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
