<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ColorizedApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kW4-a3-pAn">
                                <rect key="frame" x="16" y="68" width="382" height="189.5"/>
                                <color key="backgroundColor" red="0.33333333333333331" green="0.39215686274509803" blue="0.77647058823529413" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="xbX-h3-zxC">
                                <rect key="frame" x="16" y="301.5" width="46" height="96"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="rOO-CZ-Wed">
                                        <rect key="frame" x="0.0" y="0.0" width="31" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="pAy-WA-Eis">
                                        <rect key="frame" x="0.0" y="39" width="46" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="0Jf-SD-pxH">
                                        <rect key="frame" x="0.0" y="78" width="34.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="Jgk-hs-iEz"/>
                                    <constraint firstAttribute="width" constant="46" id="vWd-ND-F98"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="Fer-hf-WxN">
                                <rect key="frame" x="70" y="301" width="0.0" height="96"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Jgr-g1-ZkI">
                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" systemColor="tertiarySystemBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="jsk-bg-Jny">
                                        <rect key="frame" x="0.0" y="39" width="0.0" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" systemColor="tertiarySystemBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="kfy-7e-myi">
                                        <rect key="frame" x="0.0" y="78" width="0.0" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" systemColor="tertiarySystemBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="ulC-kV-MFS">
                                <rect key="frame" x="78" y="295" width="320" height="108"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.050000000000000003" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Am8-x6-Fzo">
                                        <rect key="frame" x="-2" y="0.0" width="324" height="31"/>
                                        <color key="tintColor" systemColor="systemRedColor"/>
                                        <color key="maximumTrackTintColor" systemColor="separatorColor"/>
                                        <connections>
                                            <action selector="redColorSliderAction" destination="BYZ-38-t0r" eventType="valueChanged" id="Fz9-Ff-4UR"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.29999999999999999" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="TBx-sz-uP0">
                                        <rect key="frame" x="-2" y="39" width="324" height="31"/>
                                        <color key="tintColor" systemColor="systemGreenColor"/>
                                        <color key="maximumTrackTintColor" systemColor="placeholderTextColor"/>
                                        <connections>
                                            <action selector="greenColorSliderAction" destination="BYZ-38-t0r" eventType="valueChanged" id="DVg-g1-Zlb"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.55000000000000004" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="glU-jL-OF8">
                                        <rect key="frame" x="-2" y="78" width="324" height="31"/>
                                        <color key="tintColor" systemColor="systemBlueColor"/>
                                        <color key="maximumTrackTintColor" systemColor="placeholderTextColor"/>
                                        <connections>
                                            <action selector="blueColorSliderAction" destination="BYZ-38-t0r" eventType="valueChanged" id="jIN-Ek-1rX"/>
                                        </connections>
                                    </slider>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.33333333333333331" green="0.39215686274509803" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ulC-kV-MFS" secondAttribute="trailing" constant="16" id="0yL-l1-YgC"/>
                            <constraint firstItem="Fer-hf-WxN" firstAttribute="leading" secondItem="xbX-h3-zxC" secondAttribute="trailing" constant="8" symbolic="YES" id="6XG-cH-5Z2"/>
                            <constraint firstItem="ulC-kV-MFS" firstAttribute="height" secondItem="xbX-h3-zxC" secondAttribute="height" multiplier="1.125" id="7rX-h1-uMO"/>
                            <constraint firstItem="kW4-a3-pAn" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.211268" id="FCC-Xn-9d7"/>
                            <constraint firstItem="xbX-h3-zxC" firstAttribute="top" secondItem="kW4-a3-pAn" secondAttribute="bottom" constant="44" id="Fz2-1c-XUV"/>
                            <constraint firstItem="kW4-a3-pAn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Oei-3Q-wGs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kW4-a3-pAn" secondAttribute="trailing" constant="16" id="QXx-Dl-Ugt"/>
                            <constraint firstItem="ulC-kV-MFS" firstAttribute="top" secondItem="kW4-a3-pAn" secondAttribute="bottom" constant="37.5" id="Rpb-pc-xcx"/>
                            <constraint firstItem="ulC-kV-MFS" firstAttribute="leading" secondItem="Fer-hf-WxN" secondAttribute="trailing" constant="8" id="XP0-CO-925"/>
                            <constraint firstItem="Fer-hf-WxN" firstAttribute="height" secondItem="xbX-h3-zxC" secondAttribute="height" id="dH0-Wc-M2r"/>
                            <constraint firstItem="Fer-hf-WxN" firstAttribute="top" secondItem="kW4-a3-pAn" secondAttribute="bottom" constant="43.5" id="dx1-A4-k4l"/>
                            <constraint firstItem="xbX-h3-zxC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="i4v-Yp-UWD"/>
                            <constraint firstItem="kW4-a3-pAn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="iH0-fH-9Rh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blueColorSlider" destination="glU-jL-OF8" id="efi-WS-S73"/>
                        <outlet property="blueValueLabel" destination="kfy-7e-myi" id="Uxi-3g-55C"/>
                        <outlet property="colorDisplayView" destination="kW4-a3-pAn" id="PzG-11-045"/>
                        <outlet property="greenColorSlider" destination="TBx-sz-uP0" id="qNx-ma-qMP"/>
                        <outlet property="greenValueLabel" destination="jsk-bg-Jny" id="4TE-am-hvq"/>
                        <outlet property="redColorSlider" destination="Am8-x6-Fzo" id="J4D-DX-VBM"/>
                        <outlet property="redValueLabel" destination="Jgr-g1-ZkI" id="lJB-jM-WJ4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="126.15384615384615" y="-29.14691943127962"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="placeholderTextColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29803921568627451" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
